ul.posts {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;

    a {
        display: grid;
        grid-template-columns: 1fr min(100%, var(--inner-width)) 1fr;
        background-color: var(--colour-theme-50);
        text-decoration: none;
        gap: 1rem;
        padding: .5rem 0;

        h2 {
            margin: 0;
            grid-column: 2;
            font-size: 4rem;
            /* font-stretch: 75%; */
            font-weight: 300;
            letter-spacing: -0.025em;
            line-height: 1;
            color: var(--colour-theme-950);
        }

        .details {
            padding: 1rem 0;
        }

        &:hover {
            background-color: var(--colour-theme-200);
        }

        @media screen and (max-width: 72rem) {
            grid-template-columns: 1fr;
            padding: 1rem;

            h2 {
                grid-column: 1;
            }

            .details {
                grid-row: 1;
                padding-bottom: 0;
            }
        }
    }

    li:nth-child(even) > a {
        background-color: var(--colour-theme-100);

        &:hover {
            background-color: var(--colour-theme-200);
        }
    }
}

header.post {
    padding: 0 calc((100% - var(--inner-width)) / 2);

    display: grid;

    min-height: 12rem;
    padding-top: 1rem;

    nav {
        place-self: center end;
    }

    h1 {
        place-self: end start;
        font-weight: 700;
        text-transform: uppercase;
        font-stretch: 75%;
        font-size: 8rem;
        line-height: 0.9;
        margin: 0;
        margin-top: 2rem;
        margin-bottom: 1rem;
        text-wrap: balance;
    }

    .details {
        background-color: var(--colour-theme-200);
        margin: 0 -1rem;
        padding: .25rem 1rem;
        border-radius: 2px;
    }
}