article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;

    main > a {
        display: flex;
        place-items: center;
        background-color: var(--colour);
        color: white;
        text-decoration: none;
        font-size: max(4rem, 24vh);
        font-weight: 400;
        line-height: 0em;
        height: 100%;
        overflow: hidden;
        letter-spacing: -0.035em;
        transition: all 150ms cubic-bezier(0.165, 0.84, 0.44, 1);

        &:hover {
            line-height: .5em;
            font-weight: 600;

            &:active {
                font-stretch: 75%;
                letter-spacing: -0.025em;
            }
        }

        &:visited {
            color: white;
        }
    }
}

main {
    display: grid;
    grid-template-rows: max-content;
}

header {
    display: grid;
    place-items: end start;
    background-color: var(--colour-grey-50);
    padding: 1rem;

    h1 {
        font-size: clamp(2.5rem, 6.75vw, 8rem);
        margin: 0;
        text-transform: uppercase;
        font-stretch: 75%;
        text-wrap: balance;
        max-width: 80%;
        line-height: .9;
        font-weight: 900;

        em.name {
            color: var(--colour-aubergine-500);
        }
    }
}

section.lede {
    margin: 0 1rem;
    p {
        color: var(--colour-grey-90);
        line-height: 1.6;
        max-width: 56rem;
    }
}

@media screen and (max-width: 64rem) {
    article {
        max-height: unset;
        grid-template-columns: 1fr;
    }

    article > main > a {
        font-size: 4rem;
        line-height: .9em;
        padding: .5rem;

        &:hover {
            line-height: .9em;
        }
    }
}